<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        .center{
            text-align:center;

        }
        .hyperlinks{
            margin-left: 500px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        .imageSpace{
            float:left;
            margin-bottom: 20px;
            margin-right: 20px;
                    }

        .heading{
            margin-top: 50px;
            text-align: center;
            letter-spacing: 3px
        }

        .heading2{
            margin-left: 0px;
            margin-top: 200px;
            font-size: 36px;
        }

        .par{
            text-align:  left;
            font-size: 18px;
        }

        .heading3{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <main>



        <header> 

            <img src="_images/logo.png" alt="Logo" class="imageSpace"/>       

                <nav class="hyperlinks">
                        <a style="font-size: 30px" href="index.html" >Home</a>
                        <a style="font-size: 30px" href="about.html">About</a>
                        <a style="font-size: 30px" href="contact.html">Contact</a>
                        <a style="font-size: 30px" href="catalogue.html">Catalogue</a>
                        <a style="font-size: 30px" href="services.html">Services</a>                                                                          
                </nav>

                <h1 class="heading2">
                    About
                </h1>

        </header>

   <p class="par">
            The origin of The Man Alive founded by Daryl Harding pans back to the late 1900s, in a grade 11 classroom <br/>
            which marks the conceptualisation of the business idea. Before the business's establishment Daryl Harding spent <br/>
            the initial stages of his life involved in the corparate world of trade which resulted in the acquisition of <br/>
            crucial knowledge, widsom, judgment and understanding neccassary to establish the business we now know ofo today, <br/>
            The Man Alive. The 3 principles key to the foundation of The Man Alive are transparency, integrity and honesty<br/>
            all rooted in faith. 

        </p>

    </main>
    
    <footer>
        <hr/>

        <h2 class="heading3">
            Contact Information
        </h2>

            <p>
                <strong>Email</strong> daryl@themanalive.co.za
            </p>

            <p>
                <strong>Address</strong> Unit 6, Futura 15 Cor Bark & Celie Roads, Retreat
            </p>

            <p>
                <strong>Contact Number</strong> 083-707-8092
            </p>

    </footer>
</body>
</html>