<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <style>
        .center {
            text-align: center;

        }

        .hyperlinks {
            margin-left: 500px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        .imageSpace {
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .image1 {
            margin-left: 20px;
            border-radius: 15px;

        }

        .image2 {
            margin-left: 55px;
            border-radius: 15px;

        }

        .image3 {
            margin-left: 40px;
            border-radius: 15px;

        }

        .heading2 {
            margin-left: 0px;
            margin-top: 200px;
            font-size: 36px;
        }

        .par1 {
            margin-left: 175px;
            font-size: 18px;
            word-spacing: 375px;
        }

        .heading3 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <main>

        <header>

            <img src="_images/logo.png" alt="Logo" class="imageSpace" />

            <nav class="hyperlinks">
                <a style="font-size: 30px" href="index.html">Home</a>
                <a style="font-size: 30px" href="about.html">About</a>
                <a style="font-size: 30px" href="contact.html">Contact</a>
                <a style="font-size: 30px" href="catalogue.html">Catalogue</a>
                <a style="font-size: 30px" href="services.html">Services</a>
            </nav>

            <h1 class="heading2">
                Catalogue
            </h1>

        </header>

        <p class="par1">
            <strong>Appliances Batteries D-line</strong>
        </p>

        <img src="_images/_catalogue/_appliances/Appliances(small).jpg" alt="small-photo" class="image1" />
        <img src="_images/_catalogue/_batteries/Batteries(small).jpg" alt="small-photo" class="image2" />
        <img src="_images/_catalogue/_d-line/D-line(small).jpg" alt="small-photo" class="image3" />


        <p class="par1">
            <strong>Electrical Electronics Home</strong>
        </p>

        <img src="_images/_catalogue/_electrical/repairs(small-size).jpg" alt="small-photo" class="image1" />
        <img src="_images/_catalogue/_electronics/electronics(small).jpg" alt="small-photo" class="image2" />
        <img src="_images/_catalogue/_home/Home(small).jpg" alt="small-photo" class="image3" />

        <p class="par1">
            <strong>Inverters Lights Satellite</strong>
        </p>


        <img src="_images/_catalogue/_inverters/Inverter(small).jpg" alt="small-photo" class="image1" />
        <img src="_images/_catalogue/_lights/Lights(small).jpg" alt="small-photo" class="image2" />
        <img src="_images/_catalogue/_satellite/Satellite(small).jpg" alt="small-photo" class="image3" />
    </main>

    <footer>
        <hr />

        <h2 class="heading3">
            Contact Information
        </h2>

        <p>
            <strong>Email</strong> daryl@themanalive.co.za
        </p>

        <p>
            <strong>Address</strong> Unit 6, Futura 15 Cor Bark & Celie Roads, Retreat
        </p>

        <p>
            <strong>Contact Number</strong> 083-707-8092
        </p>

    </footer>
</body>

</html>