<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Man Alive - Home</title>
    <style>
        .center{
            text-align:center;

        }

        .spacing{
            line-height: 50px;
            text-align: center;
            letter-spacing: 2px;
        }

        .hyperlinks{
            margin-left: 500px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        .imageSpace{
            float:left;
            margin-bottom: 20px;
            margin-right: 20px;
                    }

        .heading{
            margin-top: 50px;
            text-align: center;
            letter-spacing: 3px
        }

        .heading2{
            margin-left: 633px;
            margin-top: 150px;
            font-size: 36px;
        }

        .par{
            text-align:  center;
            font-size: 18px;
        }

        .heading3{
            font-size: 24px;
        }
        .heading4{
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>



        <header> 

            <img src="_images/logo.png" alt="Logo" class="imageSpace"/>       

                <nav class="hyperlinks">
                        <a style="font-size: 30px" href="index.html" >Home</a>
                        <a style="font-size: 30px" href="about.html">About</a>
                        <a style="font-size: 30px" href="contact.html">Contact</a>
                        <a style="font-size: 30px" href="catalogue.html">Catalogue</a>
                        <a style="font-size: 30px" href="services.html">Services</a>                                                                          
                </nav>
                <h1 class="heading2">
                    Man Alive
                </h1>
                <hr/>
        </header>

        <img src="_images/breaker.jpg" alt="Hero-Shot"/>

        <p class="heading4">
            <strong>Welcome to the Man-Alive </strong>
        </p>

        <p class="par">
            We aim to making the lives of people easier through the distribution of essential products and a variety of services.<br> 
            We offer distribution services within a wide range of products; going from electronic power gear such as inverters,<br>
            batteries and solar panels;as well as essential household appliances. Our expertise extends to electrical installations,<br>
            repairs and much more. 
        </p>

        
    </main>
    
    <footer>
        <hr/>

        <h2 class="heading3">
            Contact Information
        </h2>

            <p>
                <strong>Email</strong> daryl@themanalive.co.za
            </p>

            <p>
                <strong>Address</strong> Unit 6, Futura 15 Cor Bark & Celie Roads, Retreat
            </p>

            <p>
                <strong>Contact Number</strong> 083-707-8092
            </p>

    </footer>
</body>
</html>